[gd_scene format=2]

[node name="Numbers" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 172.0
margin_bottom = 37.0
rect_scale = Vector2( 3, 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 564.0
margin_top = 21.0
margin_right = 612.0
margin_bottom = 36.0
rect_scale = Vector2( 3, 3 )
text = "+ 4 = 9"
fit_content_height = true
